/*=========================================================*/
/*
for (var i = 0; i < 10; i++) {
  setTimeout(function () {
    console.log(i); // 10 - 10 раз запустится отложенный console.log(i), который лежит внутри анонимной функции, которая создается каждый раз.
  }, 0)
}
*/
/*=========================================================*/
/*
for (let i = 0; i < 5; ++i)
  console.log(i) // 01234
for (let i = 0; i < 5; i++)
  console.log(i) // 01234
  //Такой результат обусловлен алгоритмом работы for:
// 1. Выполнить единожды присваивание i = 0 перед чем-либо(начало).
// 2. Проверить условие i < 5.
// 3. Если true - выполнить тело цикла alert(i), и затем i++.
// Увеличение i++ выполняется отдельно от проверки условия (2), значение i при этом не используется, поэтому нет никакой разницы между i++ и ++i
*/